@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap');


:root {
    --primary-color: #00040b;
    --primary-light: #a0b3e5;
    --orange-color: #f35405;

}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #00040b;
    color: #eee;
}


h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;

}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color:violet;
    z-index: 1000;
}

.active {
    background-color: white;
    color: black;
    box-shadow: 1px 1px 2px #a0b3e5;

}

.active a{
    color: black !important;

}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-bar .site-logo {
    padding: 0.5rem;
}

.nav-bar .site-logo .logo-link {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color:black;
    border-top: 4px solid rgb(13, 34, 226);
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.nav-bar .navigation .link a {
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    border-top: 1px solid transparent;
    transition: all 0.6s;
}

.nav-bar .navigation .link:hover a {
    color: #f35405;
    border-top: 1px solid #f35405;
}


.home {
   background: white(to top, #ca64ce, #d37cb6bb), url(.\assets\travel-world.jpg);
    background-image: url(./assets/travel-world.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.home .content h1 {
    font-size: 56px;
    line-height: 68px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-image: url(./assets/ox.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}

/* .home .content h4 {
    
    font-size: 26px;
    line-height: 20%;
    font-weight: 300;
    color: #f80a0a;
    margin: left 5px;

} */


.btn-explore {
    width: 20%;
    background-color: #f35405cc;
    padding: 0.9rem 5rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 12px;
    color: #0e0a0a;
    border: 5px solid #f35405cc;
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 1s;
}

.btn-explore:hover {
    border: 2px solid #b65524;
    background-color: #cc641e;
    padding-left: 1rem;

}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section .content {
    width: 100%;
    max-width: 1300px;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding: 2rem 0rem;
}

section .heading .title {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;

}

section .heading .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #eee;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    width: 100%;
}

.about .items .item,
.about .items .image {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .image {
    padding: 2rem;
    padding-left: 0rem;
}

.about .items .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.about .item-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-title {
    font-size: 46px;
    font-weight: 500;
    color: #fff;
}

.about .items .item .about-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-desc p {
    font-size: 16px;
    line-height: 24px;
    color: #eee;
}


.about .item-data {
    width: 100%;
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about .item-data .col {
    width: 100%;
    padding: 2rem 1rem;
    background-color: #ffffff44;
    color: #5ad414;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 6px solid #b49325;

    cursor: pointer;

}

.about .item-data .col:hover {

    background-color: #bffd4c77;
    border-top: 6px solid #0bf559;

}

.about .item-data .col h1 {
    text-align: center;
    font-size: 40px;

}

.about .item-data .col span {
    text-align: center;
    font-size: 16px;
    font-weight: 500 px;
    
}


.Destinations {
    background-color: var(--primary-color);

}

.Destinations .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 0rem 1rem;
}

.Destinations .items .card {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 350px;
}

.Destinations .items .card .image {
    width: 100%;
    height: 340px;
    overflow: hidden;
    background: linear-gradient(to top, #000, transparent);
    position: relative;

}

.Destinations .items .card .image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color) 5%, transparent);
}

.Destinations .items .card .image img {
    width: 100%;
    min-height: 100%;
    height: fit-content;
    object-fit: cover;
}

.Destinations .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0rem 1rem;
    transform: translateY(-20px);
    color: #fff;
    z-index: 100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.Destinations .card .content-card h4 {
    font-size: 42px;
    font-family: 'Roboto';
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.Destinations .card .content-card p {
    font-size: 16px;
    font-weight: 300;
    color: #eee;
}

.Destinations .card .content-card .btn-read {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color:burlywood;
    padding: 0.8rem 2.4rem;
    width: fit-content;
    background-color: transparent;
    border: 1.6px solid blue;
    cursor: pointer;
    transition: all 1s ease-in;
    margin-top: 1rem;
}

.Destinations .card .content-card .btn-read:hover {
    padding-left: 3rem;
    color: #dfad09;
    border: 1.6px solid #bd1e1e;

}

.blog {
    background-color: #010101;

}

.blog .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0rem 1rem;
}

.blog .items .card {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.blog .items .card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #010101, transparent);
    z-index: 0;
}

.blog .items .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.blog .items .card:hover img {
    transform: scale(1.1);

}

.blog .items .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:500;
    transform: translateY(20px);
    transition: all 1s;


}

.blog .items .card:hover .content-card {
    position: absolute;
    transform: translateY(-30px);

}

.blog .items .card p {
    padding: 1rem 1rem;
    font-size: 16px;
    color: #77f006;
}

.site-banner {
    background-color: #000;
    padding: 2rem 0rem;
}

.site-banner .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.site-banner .row p {
    font-weight: 800;
    font-size: 250px;
    background-image: url(./assets/ox.jpg);
    background-position: top center;
    background-attachment: fixed;
    -webkit-background-clip:text;
    -webkit-text-stroke: #e91010;
    -webkit-text-fill-color: transparent;
}

.site-banner .row small {
    font-family: 100;
    font-size: 80px;
}


.gallery {
    background-color: var(--primary-color);
}

.gallery .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 0rem 1rem;
    position: relative;
    overflow: hidden;
    max-height: 450px;
    overflow: hidden;
    padding: 1rem 0rem;
}


.gallery .items .card {
    grid-column: span 1;
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 1s;
}

.gallery .items .card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #010101, transparent);
    z-index: 0;
}

.gallery .items .card:hover {
    grid-column: span 2;

}

.gallery .items .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.contact {
    background-color: #010101;
    box-shadow: #0444e7;
}

.contact .items {
    color: #fdf7fa;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .item .heading {
    color: #02a1eb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact .item .heading .title,
.contact .heading .subtitle {
    text-align: start;
    max-width: 80%;
}
.contact .item form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
    background-color: #00040b;
}

.contact .item .row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.contact .item .row .card {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #02a1eb;
    border-top: 2px solid #a5e907;
    border-bottom: 8px solid transparent;
    transition: all 0.9s;
    cursor: pointer;
}

.contact .item .row .card:hover {
    background-color: #a0b3e511;
    border-bottom: 8px solid #f35405;

}

.contact .item .card .line {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;

}

.contact .item .card i {
    font-size: 80px;
}

.contact .item .card h4 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 500;
    color: #f35405;

}

.contact .item .card p {
    width: 90%;
    font-size: 14px;
    font-weight: 300;
    margin-left: 1rem;
    margin-top: 5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    height: 50px;
    display: flex;
    align-items: center;
    transition: align-items 1s;
}

.contact .item .card:hover p {
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: flex-end;
}

.contact .item form .text {
    padding: 1.6rem 1rem;
    background-color: #1f1d1c11;
    border: none;
    border-bottom: 2px solid #a0b3e5;
    outline:input;
    color: #f7e9e9;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}

.contact .item form .btn-contact {
    padding: 1.6rem 0.5rem;
    background-color: #f3540577;
    border: none;
    border-bottom: 2px solid #f35405;
    outline: none;
    color: #faf7fa;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s;
}

.contact .item form .btn-contact:hover {
    background-color: #f35405;
}  

/* body {
    background-color: #0d0d0e;
    font-family: "Roboto", sans-serif; */



.signup-box {
    background-image: url(./assets/mountain.jpg);
    width: 360px;
    height: 680px;
    margin-top: 5rem;
    margin: auto;
    background-color: rgb(243, 241, 241);
    border-radius: 3px;
  }
  
  .login-box {
    background-image: url(./assets/mountain.jpg);
    width: 360px;
    height: 450px;
    margin:auto;
    margin-top: 4rem;
    border-radius: 3px;
    background-color:white;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
    color: #000;
  }
  
  h4 {
    text-align: center;
    color: #780ff0;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    color: #000;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: rgb(17, 1, 1);
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: rgb(252, 251, 251);
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  
  }
  
  .footer {
    color: #fff;
} 
footer .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: #fff;
}

footer .content h4 {
    width: 100%;
    text-align: center;
    font-size: 46px;
    line-height: 46px;
}

footer .content .social {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

footer .content .social a i {
    font-size: 24px;
    color: #fff;
}

footer .content .social a:hover i {
    font-size: 24px;
    color: #f35405;
}

footer .content p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

footer .content p i {
    font-size: 36px;
    color: #ffffff44;
    padding-bottom: 2rem;

}

footer .content .navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
    list-style: none;
}

footer .content .navigation .link {
    padding: 3px 0px;
    border-bottom: 1px solid transparent;
    cursor: pointer;

}

footer .content .navigation .link a {
    font-size: 18px;
    color: #ec6464;
    text-transform: lowercase;
    font-weight: 300;
}

footer .content .navigation .link:hover {
    border-bottom: 1px solid #d809f3;
}

footer .rights {
    width: 100%;
    border-top: 1px solid #eeeeee77;
    padding: 1rem;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #09f115cc;

}

footer .rights a {
    color: #ffffff;
    font-weight: 400;

}

.icon-bars,#bars {
    display: none;
}

@media (max-width:700px) {
    .icon-bars {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transform: rotate(90deg);
    }

    .icon-bars i {
        color: #58b2ee;
        font-size: 20px;
    }

    .nav-bar .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #000;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
        transition: all 2s;
    }
   #bars:checked~.nav-bar .navigation {
        position: fixed;
        top: 0;
        right: 0;
    }

    .site-banner .row p {
        font-size: 50px;

    }

    .site-banner .row small {
        font-size: 20px;

    }


}








